org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.14-hotspot
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.jvm.target=17
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
android.kotlinVersion=1.9.24
